<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="builders.superagro.FinalActivity">

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="176dp"
        android:layout_height="199dp"
        app:srcCompat="@drawable/done"
        tools:layout_editor_absoluteX="92dp"
        tools:layout_editor_absoluteY="156dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Congratulation!!!"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="151dp"
        tools:layout_editor_absoluteY="103dp"
        android:layout_above="@+id/textView7"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="12dp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/imageView6"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:text="Here is your loan ref no: 5611893" />
</RelativeLayout>
